<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\BaseConnectClass.pas"/>
    <File Path="Classes\LogClass.pas"/>
    <File Path="Classes\RESTer.pas"/>
    <File Path="Classes\RosVacCOVID.pas"/>
    <File Path="Classes\SendClass.pas"/>
    <File Path="Classes\SendVac.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\DBSettings.pas"/>
    <File Path="Forms\DBSettings.dfm"/>
    <File Path="Forms\ViewFile.pas"/>
    <File Path="Forms\ViewFile.dfm"/>
    <File Path="Forms\ViewLog.pas"/>
    <File Path="Forms\ViewLog.dfm"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\LogInterfaces.pas"/>
    <File Path="Modules"/>
    <File Path="Modules\DataModuleLog.pas"/>
    <File Path="Modules\DataModuleLog.dfm"/>
    <File Path="Modules\LogService.pas"/>
    <File Path="Modules\LogService.dfm"/>
    <File Path="Modules\SQLModule.pas"/>
    <File Path="Modules\SQLModule.dfm"/>
    <File Path="Other"/>
    <File Path="Other\JOSE"/>
    <File Path="Other\JOSE\JOSE.Builder.pas"/>
    <File Path="Other\JOSE\JOSE.Consumer.pas"/>
    <File Path="Other\JOSE\JOSE.Consumer.Validators.pas"/>
    <File Path="Other\JOSE\JOSE.Context.pas"/>
    <File Path="Other\JOSE\JOSE.Core.Base.pas"/>
    <File Path="Other\JOSE\JOSE.Core.Builder.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWA.Compression.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWA.Encryption.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWA.Factory.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWA.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWA.Signing.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWE.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWK.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWS.pas"/>
    <File Path="Other\JOSE\JOSE.Core.JWT.pas"/>
    <File Path="Other\JOSE\JOSE.Core.Parts.pas"/>
    <File Path="Other\JOSE\JOSE.Encoding.Base64.pas"/>
    <File Path="Other\JOSE\JOSE.Hashing.HMAC.pas"/>
    <File Path="Other\JOSE\JOSE.Signing.RSA.pas"/>
    <File Path="Other\JOSE\JOSE.Types.Arrays.pas"/>
    <File Path="Other\JOSE\JOSE.Types.Bytes.pas"/>
    <File Path="Other\JOSE\JOSE.Types.JSON.pas"/>
    <File Path="Other\JOSE\JOSE.OpenSSL.Headers.pas"/>
    <File Path="Other\JOSE\JOSE.Types.Utils.pas"/>
    <File Path="Other\JOSE\JOSE.Signing.Base.pas"/>
    <File Path="Other\JOSE\JOSE.Signing.ECDSA.pas"/>
    <File Path="Other\GlobalVariables.pas"/>
    <File Path="Other\HashFunctions.pas"/>
    <File Path="Other\JWTGenerator.pas"/>
    <File Path="Other\MT19937.pas"/>
    <File Path="Other\ServiceConstants.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
