[CloseServer]
Coordinates=0,0,85,36

[NStartService]
Coordinates=104,1,94,36

[TimerUpdate]
Coordinates=85,55,89,36

[TrayIcon]
Coordinates=16,55,65,36

[N6]
Coordinates=236,1,40,36

[NCloseService]
Coordinates=236,56,100,36

[N1]
Coordinates=236,111,40,36

[MainMenu]
Coordinates=157,129,74,36

[OnlineServer]
Coordinates=58,129,90,36

[FDPhysMSSQLDriverLink1]
Coordinates=374,1,170,36

[StopServer]
Coordinates=374,56,79,36

[NLogs]
Coordinates=0,93,51,36

[ImageList]
Coordinates=374,111,70,36

[FDGUIxWaitCursor1]
Coordinates=582,1,132,36

[N3]
Coordinates=374,166,40,36

[ImageListTray]
Coordinates=355,203,96,36

[NSetting]
Coordinates=286,203,64,36

[PopupMenuTray]
Coordinates=582,56,109,36

[TrayRazdelitel]
Coordinates=187,203,97,36

[frmViewLog.dsGetFile]
Coordinates=141,146,141,58

[frmViewLog.dsLog]
Coordinates=10,146,121,58

[frmViewLog.DataSourceLogFiles]
Coordinates=582,188,203,36

[LogServiceModule.dsUpdateVerLogDB]
Coordinates=168,78,239,58

[frmViewLog.dsLogFiles]
Coordinates=10,78,148,58

[LogServiceModule.MetaInfoQuery]
Coordinates=216,10,210,58

[LogServiceModule.dsGetVerDB]
Coordinates=10,10,196,58

[frmViewLog.DataSourceLog]
Coordinates=403,240,175,36

[]
Coordinates=483,299,91,36

