[OptionConnect]
DriverID=MSSQL
ServerName=188.170.186.5,1433
AuthType=SERVER
UserName=3ElsXw==
Password=/HHx5ybgl2PcVpOV
PathCovidService=https://ips.egisz.rosminzdrav.ru/8e05a39d5d5c9
IdentIS=9f5e78db-de97-4f5b-964a-791786734749

